Repository: ghassenbrg/pockito-app
Catalog: pockito-mobile/lib/l10n/app_*.arb
Languages: ja

source: Digital wallet
ja: 電子ウォレット

# x0Records
source: {p0} records
ja: {p0}件

source: Saved
ja: 保存しました

source: Import & export
ja: インポートとエクスポート

source: Export
ja: エクスポート

source: Import
ja: インポート

# lineX0X1
source: Line {p0} · {p1}
ja: {p0}行目 · {p1}

# importX0RecordX1
source: Import {p0} record{p1}
ja: {p0}件を取り込む

# x0Imported
source: {p0} imported
ja: {p0}件を取り込みました

# x0Copied
source: {p0} copied
ja: {p0}をコピーしました

# correctX0
source: Correct {p0}
ja: {p0}を修正

source: Balance corrected
ja: 残高を修正しました

source: Reporting total
ja: 換算合計

source: Reporting currency
ja: 表示通貨

source: Not combined
ja: 合算しません

source: Create budget
ja: 予算を作成

source: Personal
ja: 個人

source: Shared spaces
ja: 共有スペース

source: Edit budget
ja: 予算を編集

source: Delete budget
ja: 予算を削除

source: Used
ja: 使用済み

source: Limit
ja: 上限

source: Carried over
ja: 繰り越し

# lastX02
source: Last {p0}
ja: 前回の{p0}

source: Scope
ja: 対象

source: Over
ja: 超過

source: Close
ja: 閉じる

source: On track
ja: 順調

source: Included spending
ja: 対象の支出

source: Monthly history
ja: 月別の推移

source: All expenses
ja: すべての支出

source: all wallets
ja: すべてのウォレット

# x0X1Only
source: {p0} · {p1} only
ja: {p0} · {p1}のみ

# deleteX02
source: Delete {p0}?
ja: {p0}を削除しますか？

source: Budget name
ja: 予算名

source: Wallets
ja: ウォレット

# allWallets2
source: All wallets
ja: すべてのウォレット

# x0Limit
source: {p0} limit
ja: 上限{p0}

source: Resets
ja: リセット

# everyX0Days
source: Every {p0} days
ja: {p0}日ごと

source: Fewer days
ja: 日数を減らす

source: More days
ja: 日数を増やす

source: Alert at 80%
ja: 80%で通知

source: Alert at 100%
ja: 100%で通知

source: Subscriptions
ja: サブスク

source: Active
ja: 有効

source: Add subscription
ja: サブスクを追加

source: Paused
ja: 一時停止中

source: Edit subscription
ja: サブスクを編集

source: Pause
ja: 一時停止

source: Resume
ja: 再開

source: Next due
ja: 次回の支払い

source: Not scheduled
ja: 予定なし

source: Unknown
ja: 不明

source: Started
ja: 開始

source: Skip next
ja: 次回をスキップ

source: Payment history
ja: 支払い履歴

source: Every year
ja: 毎年

source: Every week
ja: 毎週

source: Every day
ja: 毎日

source: Every month
ja: 毎月

# everyX0Months
source: Every {p0} months
ja: {p0}か月ごと

# recordX0
source: Record {p0}?
ja: {p0}を記録しますか？

source: Record
ja: 記録

source: Skip
ja: スキップ

source: Billing currency
ja: 請求通貨

source: Cadence
ja: 周期

source: Add category
ja: カテゴリを追加

source: Edit category
ja: カテゴリを編集

source: Save category
ja: カテゴリを保存

# x0OverBudget
source: {p0} over budget
ja: 予算を{p0}超過

# x0Remaining
source: {p0} remaining
ja: 残り{p0}

source: Monthly cost
ja: 月あたりの費用

source: Repeats
ja: 繰り返し

source: Subcategory
ja: サブカテゴリ

source: Pockito category
ja: Pockitoのカテゴリ

source: Custom category
ja: カスタムカテゴリ

source: Show again
ja: 再表示

source: Hide
ja: 非表示

# x0Hidden
source: {p0} hidden
ja: {p0}を非表示にしました

# nestX0Under
source: Nest {p0} under
ja: {p0}の親カテゴリ

# x0NowSitsUnderX1
source: {p0} now sits under {p1}
ja: {p0}を{p1}の下に移動しました

source: Move to
ja: 移動先

# x0MoneyEvents
source: {p0} money events
ja: {p0}件の記録

# x0Active
source: {p0} active
ja: {p0}件が有効

source: Default currency
ja: 既定の通貨

# x0ReportingOnly
source: {p0} · Reporting only
ja: {p0} · 表示のみ

source: Exchange rates
ja: 為替レート

# automaticX0
source: Automatic · {p0}
ja: 自動 · {p0}

source: Manual rates
ja: 手動レート

source: Preferences
ja: 設定

source: Appearance
ja: 外観

source: Language
ja: 言語

source: About Pockito
ja: Pockitoについて

source: Prototype tools
ja: プロトタイプ用ツール

source: Prototype
ja: プロトタイプ

source: Replay onboarding
ja: オンボーディングを再生

source: Invitation review
ja: 招待の確認

source: State catalogue
ja: 状態カタログ

source: Reset
ja: リセット

source: Edit profile
ja: プロフィールを編集

source: Display name
ja: 表示名

source: Country
ja: 国

source: Save profile
ja: プロフィールを保存

# reportingInX0
source: Reporting in {p0}
ja: {p0}で表示

# providerX0
source: Provider · {p0}
ja: 提供元 · {p0}

# lastUpdatedX0
source: Last updated · {p0}
ja: 最終更新 · {p0}

source: Manual configuration
ja: 手動設定

source: Preview
ja: プレビュー

source: Pockito surface
ja: Pockitoの画面

# language2
source: Language · 言語
ja: 言語

source: Privacy
ja: プライバシー

source: Terms
ja: 利用規約

source: Licences
ja: ライセンス

source: All quiet
ja: 変わりありません

source: Components
ja: コンポーネント

source: Money, together.
ja: お金を、いっしょに。

source: Bank account
ja: 銀行口座

source: Get started
ja: はじめる

source: Light
ja: ライト

source: Dark
ja: ダーク

source: Savings
ja: 貯蓄

source: Copy link
ja: リンクをコピー

source: No pressure
ja: 急ぎではありません

source: Open Pockito
ja: Pockitoを開く

source: Space invitation
ja: スペースへの招待

# l4People
source: 4 people
ja: 4人

source: Invited by
ja: 招待者

source: Join space
ja: スペースに参加

source: Decline
ja: 辞退

source: Cash flow
ja: 収支の流れ

source: Your spending
ja: あなたの支出

# defaultLabel
source: Default
ja: デフォルト

# continueLabel
source: Continue
ja: 続ける

source: Home
ja: 自宅

source: Trip
ja: 旅行

source: Couple
ja: カップル

source: or
ja: または

source: Try again
ja: 再試行

source: Prototype market snapshot
ja: プロトタイプの市場スナップショット

source: Cancel
ja: キャンセル

source: Not now
ja: あとで

# onTrackForX0ByTheEndOfTheX1
source: On track for {p0} by the end of the {p1}.
ja: この{p1}の終わりまでに{p0}の見込みで、順調です。

source: the selected account
ja: 選択した口座

source: expires today
ja: 今日で期限切れ

# expiresInX0Days
source: expires in {p0} days
ja: あと{p0}日で期限切れ

# resentX0Times
source: · resent {p0}×
ja: · {p0}回再送

# periodNounWeek
source: week
ja: 週

# periodNounMonth
source: month
ja: 月

# periodNounQuarter
source: quarter
ja: 四半期

# periodNounYear
source: year
ja: 年

# periodNounPeriod
source: period
ja: 期間

source: Awaiting your confirmation
ja: あなたの確認待ち

source: Awaiting their confirmation
ja: 相手の確認待ち

source: Cancelled
ja: 取り消し済み

# x0JoinedTheSpace
source: {p0} joined the space
ja: {p0}がスペースに参加しました

# accountTypeBank
source: Bank
ja: 銀行

# accountTypeCard
source: Card
ja: カード

# accountTypeCash
source: Cash
ja: 現金

# accountTypeSavings
source: Savings
ja: 貯蓄

# accountTypeDigital
source: Digital
ja: デジタル

# statusVoided
source: Voided
ja: 無効

# statusDraft
source: Draft
ja: 下書き

# budgetsTitle
source: Budgets
ja: 予算

# moreTitle
source: More
ja: その他

# notifUnread
source: Unread
ja: 未読

# notifToday
source: Today
ja: 今日

# notifEarlier
source: Earlier
ja: それ以前

# categoryLabel
source: Category
ja: カテゴリ

# addHintMoneyOut
source: Money out
ja: 支出

# addHintMoneyIn
source: Money in
ja: 収入

# accountLabel
source: Account
ja: 口座

# spaceLabel
source: Space
ja: スペース

# budgetLabel
source: Budget
ja: 予算

# sharedExpenseLabel
source: Shared expense
ja: 共有支出

# budgetDaysLeft
source: Days left
ja: 残り日数

# budgetDailyAllowance
source: Daily allowance
ja: 1日あたり

# profileSampleCountry
source: Germany
ja: ドイツ

# aboutVersion
source: Prototype 0.1.0
ja: プロトタイプ 0.1.0

# budgetPace
source: Pace
ja: ペース

# sampleMemberNames
source: Kana, Fran
ja: カナ, フラン

# eventTypeExpense
source: Expense
ja: 支出

# eventTypeIncome
source: Income
ja: 収入

# eventTypeTransfer
source: Transfer
ja: 振替

# eventTypeSettlement
source: Settlement
ja: 精算

# eventTypeAdjustment
source: Adjustment
ja: 調整

# quickAddExpense
source: Quick expense
ja: かんたん支出

# quickAddMoreOptions
source: More options
ja: 詳細設定

# quickAddSaved
source: Added
ja: 追加しました

# budgetUsed
source: used
ja: 使用

# subscriptionsOverdue
source: Overdue
ja: 期限切れ

# subscriptionsDueSoon
source: Due soon
ja: まもなく

# subscriptionsLater
source: Later
ja: その後

source: Due {x0}
ja: {x0}に予定

# aiVerified
source: Verified
ja: 認証済み

# onboardingStepX0OfX1
source: Step {x0} of {x1}
ja: ステップ {x0} / {x1}

# colourOptionX0
source: Colour {x0}
ja: 色 {x0}

source: Change avatar
ja: アバターを変更

source: Balance hidden
ja: 残高は非表示

# privacyHideBalances
source: Hide balances
ja: 残高を隠す

# privacyHideBalancesDetail
source: Mask every amount without changing the layout.
ja: レイアウトを変えずに金額を伏せます。
