Repository: ghassenbrg/pockito-app
Catalog: pockito-mobile/lib/l10n/app_*.arb
Languages: ja

# cutAcrossCategoriesBerlinTrip
source: Cut across categories — “Berlin trip”, “Work”
ja: カテゴリをまたぐ印 — 「ベルリン旅行」「仕事」など

# answerHowMuchWentOn
source: Answer “how much went on the Amex”
ja: 「Amex でいくら使ったか」に答えられます

# netWorthAndThisMonth
source: Net worth and this month, at a glance
ja: 純資産と今月を、ひと目で

# csvInCsvOrJson
source: CSV in, CSV or JSON out
ja: CSV を取り込み、CSV か JSON で書き出し

source: Budgets, shared money and approvals
ja: 予算・共有のお金・承認

# replayOnboardingPreviewAnInvite
source: Replay onboarding, preview an invite, browse the state catalogue
ja: 初回体験のやり直し、招待のプレビュー、状態カタログ

source: Explore the first-run experience
ja: 初回の体験を確かめる

source: Preview an incoming space invite
ja: 届いた招待を確かめる

source: Loading, empty, error and offline
ja: 読み込み中・空・エラー・オフライン

source: Reset prototype data
ja: プロトタイプのデータをリセット

source: Reset all prototype data?
ja: プロトタイプのデータをすべてリセットしますか？

# everyLocalChangeIsReplaced
source: Every local change is replaced with the original coherent Pockito fixture data.
ja: 端末での変更はすべて、元の一貫したサンプルデータに置き換わります。

source: Prototype data reset
ja: プロトタイプのデータをリセットしました

# avatarColoursRotateLocallyIn
source: Avatar colours rotate locally in this prototype
ja: このプロトタイプでは、アバターの色は端末内で順番に変わります

# thisChangesReportingTotalsOnly
source: This changes reporting totals only. Account and space currencies never change silently.
ja: 変わるのは表示用の合計だけです。口座やスペースの通貨が勝手に変わることはありません。

source: How should Pockito convert currencies?
ja: 通貨の換算方法

# originalAmountsAreAlwaysPreserved
source: Original amounts are always preserved. Converted totals are approximate and carry the captured rate.
ja: 元の金額は常に保持されます。換算後の合計は目安で、使用したレートが添えられます。

source: Automatic snapshot active
ja: 自動スナップショットが有効です

# mockedLocallyForThePrototype
source: Mocked locally for the prototype; no live FX service is called.
ja: プロトタイプ用に端末内で用意した値です。外部の為替サービスは呼び出しません。

# manualRatesRemainActiveUntil
source: Manual rates remain active until you switch back. Transfers cannot be saved when a required pair has no valid rate.
ja: 手動レートは、戻すまで有効なままです。必要な通貨ペアに有効なレートがないと、振替は保存できません。

# yourManualRate
source: Your manual {p0} → {p1} rate
ja: 手動の {p0} → {p1} レート

source: Save manual rates
ja: 手動レートを保存

# enterAValidRateFor
source: Enter a valid rate for {p0}
ja: {p0} の有効なレートを入力してください

source: Manual exchange rates saved
ja: 手動レートを保存しました

source: Follow your device
ja: 端末の設定に合わせる

# alwaysUseMode
source: Always use {p0} mode
ja: 常に{p0}を使う

# typographyBordersAndSemanticColours
source: Typography, borders and semantic colours adapt together.
ja: 文字・境界線・意味を持つ色が、まとめて切り替わります。

source: Notification preview enabled
ja: 通知プレビューが有効です

# noSystemPermissionIsRequested
source: No system permission is requested in this prototype.
ja: このプロトタイプではシステムの許可を求めません。

source: Kito, the official Pockito mascot
ja: Pockito の公式マスコット、キト

# moneyWithKitoPrototype
source: Money, with Kito · Prototype 0.1.0
ja: キトと一緒のお金 · プロトタイプ 0.1.0

# pockitoGivesPersonalAndShared
source: Pockito gives personal and shared money one coherent home. Kito is the calm, helpful companion for insights, empty states and meaningful milestones. This Flutter build uses local fixture data only.
ja: Pockito は、個人のお金と共有のお金にひとつの居場所を与えます。キトは、気づき・空の状態・節目に寄り添う落ち着いた相棒です。この Flutter 版は端末内のサンプルデータだけを使っています。

# noPersonalDataLeavesThis
source: No personal data leaves this local prototype.
ja: 個人データがこのプロトタイプの外に出ることはありません。

# prototypeTermsAreIntentionallyLocal
source: Prototype terms are intentionally local and illustrative.
ja: プロトタイプの規約は、あくまで端末内の説明用です。

# sharedExpensesBudgetAlertsAnd
source: Shared expenses, budget alerts and approvals will appear here.
ja: 共有の支出・予算のお知らせ・承認がここに表示されます。

source: Home screen states
ja: ホーム画面の状態

# chooseAStateReturnHome
source: Choose a state, return Home, and inspect the production treatment.
ja: 状態を選んでホームに戻り、実際の表示を確かめてください。

source: Purposeful empty state
ja: 意味のある空の状態

# everyEmptySurfaceExplainsWhat
source: Every empty surface explains what belongs here and offers a meaningful next action.
ja: 空の画面はどれも、ここに何が入るのかを説明し、次にできることを示します。

source: Coherent fixture data
ja: 一貫したサンプルデータ

source: Recoverable full-screen error
ja: 回復できる全画面エラー

source: Welcome to Pockito
ja: Pockito へようこそ

# personalAndSharedMoneyIn
source: Personal and shared money in one coherent place.
ja: 個人のお金と共有のお金を、ひとつの場所に。

source: Continue with Apple
ja: Apple で続ける

source: Continue with Google
ja: Google で続ける

source: Continue with email
ja: メールで続ける

source: Preview authentication error
ja: 認証エラーを確かめる

# authenticationIsSimulatedLocallyIn
source: Authentication is simulated locally in this UI prototype.
ja: この UI プロトタイプでは、認証は端末内のシミュレーションです。

# weCouldnTSignYou
source: We couldn’t sign you in
ja: サインインできませんでした

# nothingWasChangedCheckYour
source: Nothing was changed. Check your connection and try again, or choose another sign-in method.
ja: 何も変更されていません。接続を確認してもう一度お試しになるか、別のサインイン方法を選んでください。

source: Return to prototype
ja: プロトタイプに戻る

source: Money that makes sense
ja: 納得できるお金の見え方

# seeYourOwnAccountsAnd
source: See your own accounts and the money you share, without double-counting either.
ja: 自分のお金と、分け合っているお金を、二重に数えずに見られます。

source: Make Pockito yours
ja: Pockito を自分仕様に

# setTheIdentityAndDefaults
source: Set the identity and defaults people will see in shared spaces. You can change these later.
ja: 共有スペースで相手に見える名前と初期設定を決めます。あとから変更できます。

source: Choose profile photo
ja: プロフィール写真を選ぶ

source: Photo selected locally
ja: 端末内で写真を選びました

source: Use device setting
ja: 端末の設定を使う

source: Set your home base
ja: 拠点を設定する

# thisOnlyControlsReportingEvery
source: This only controls reporting. Every account and space keeps its own currency.
ja: これは表示用の設定だけです。口座もスペースも、それぞれの通貨を保ちます。

# givePockitoOnePlaceWhere
source: Give Pockito one place where money enters and leaves.
ja: お金が入り、出ていく場所を Pockito にひとつ教えてください。

source: Use the sample account
ja: サンプルの口座を使う

source: Share money with someone?
ja: 誰かとお金を共有しますか？

# createASpaceForA2
source: Create a space for a home, trip, couple or group. You can always do this later.
ja: 家・旅行・ふたり・グループごとにスペースを作れます。あとからでも構いません。

source: Yes, create a shared space
ja: はい、共有スペースを作ります

source: Not right now
ja: 今はしない

# spacesAreReadyWhenYou
source: Spaces are ready when you are
ja: スペースはいつでも作れます

# shareThisLinkTheInvite
source: Share this link. The invite expires in seven days and can be revoked.
ja: このリンクを共有してください。招待は7日で期限切れになり、取り消すこともできます。

# youCanCreateAShared
source: You can create a shared space from the Spaces tab at any time.
ja: 共有スペースは、スペースのタブからいつでも作れます。

# pockitoWorksBeautifullyForPersonal
source: Pockito works beautifully for personal money too.
ja: Pockito は個人のお金だけでも十分に役立ちます。

source: You’re all set
ja: 準備ができました

# yourOverviewAccountsSharedSpaces
source: Your overview, accounts, shared spaces and activity are ready to explore.
ja: 概要・口座・共有スペース・履歴を、いつでも見られます。

source: Enter your name to continue
ja: 続けるには名前を入力してください

# addAnAccountNameAnd
source: Add an account name and valid balance
ja: 口座の名前と有効な残高を入力してください

source: Join Book Club?
ja: Book Club に参加しますか？

# samInvitedYouToA
source: Sam invited you to a 4-person shared space using EUR.
ja: Sam が EUR を使う4人の共有スペースに招待しました。

source: Joined Book Club locally
ja: 端末内で Book Club に参加しました

source: What left your accounts
ja: 口座から出た金額

source: Only your share
ja: 自分の負担分のみ

# aCompleteSampleDatasetIs
source: A complete sample dataset is ready
ja: ひととおりのサンプルデータが用意されています

# youCanAddEditSplit
source: You can add, edit, split, settle and explore without connecting any real financial service.
ja: 実際の金融サービスにつながずに、追加・編集・割り勘・精算まで試せます。

source: Confirm settlement
ja: 精算を確定する

# expenseCount
source: {count, plural, =1{1 expense} other{{count} expenses}}
ja: {count, plural, other{支出{count}件}}

# settlementCount
source: {count, plural, =1{1 settlement} other{{count} settlements}}
ja: {count, plural, other{精算{count}件}}

# paymentCount
source: {count, plural, =1{1 payment} other{{count} payments}}
ja: {count, plural, other{支払い{count}件}}

# cycleCount
source: {count, plural, =1{1 previous cycle} other{{count} previous cycles}}
ja: {count, plural, other{過去のサイクル{count}件}}

# recordCount
source: {count, plural, =1{1 record} other{{count} records}}
ja: {count, plural, other{記録{count}件}}

# activeAccountCount
source: {count, plural, =1{1 active account} other{{count} active accounts}}
ja: {count, plural, other{有効な口座{count}件}}

# memberCountPlain
source: {count, plural, =1{1 member} other{{count} members}}
ja: {count, plural, other{メンバー{count}人}}

# peopleCount
source: {count, plural, =1{1 person} other{{count} people}}
ja: {count, plural, other{{count}人}}

# connectionCount
source: {count, plural, =1{1 connection} other{{count} connections}}
ja: {count, plural, other{連携{count}件}}

# budgetCount
source: {count, plural, =1{1 active budget} other{{count} active budgets}}
ja: {count, plural, other{有効な予算{count}件}}

# categoryCount
source: {count, plural, =1{1 category} other{{count} categories}}
ja: {count, plural, other{カテゴリ{count}件}}

# methodCount
source: {count, plural, =1{1 payment method} other{{count} payment methods}}
ja: {count, plural, other{支払い方法{count}件}}

# savedViewCount
source: {count, plural, =1{1 saved} other{{count} saved}}
ja: {count, plural, other{保存済み{count}件}}

# activeSubscriptionCount
source: {count, plural, =1{1 active} other{{count} active}}
ja: {count, plural, other{有効{count}件}}

# tagCount
source: {count, plural, =1{1 tag} other{{count} tags}}
ja: {count, plural, other{タグ{count}件}}

# chooseAnAccountX
source: Choose an account
ja: 口座を選ぶ

# exportsExactlyWhatActivityIs
source: Exports exactly what Activity is showing right now — {p0} after your filters, not the whole ledger.
ja: いま履歴に表示されている {p0} をそのまま書き出します。台帳全体ではありません。

# readFromThisReceipt
source: Read from this receipt: {p0}
ja: このレシートから読み取った内容：{p0}

# spendingByCategory
source: Spending by category. {p0}
ja: カテゴリ別の支出。{p0}

# trendFromTo
source: Trend from {p0} to {p1}. {p2}
ja: {p0} から {p1} までの推移。{p2}

# nobodyMatches
source: Nobody matches “{p0}”
ja: 「{p0}」に一致する人がいません

# nothingMatchesQuery
source: Nothing matches “{p0}”.
ja: 「{p0}」に一致するものがありません。

# searchCategoriesCount
source: Search {p0} categories
ja: {p0} 件のカテゴリを検索

# proposedByAwaiting
source: Proposed by {p0} · awaiting {p1} confirmation
ja: {p0} が申請 · {p1} の確認待ち

# moveOutOf
source: Move out of {p0}
ja: {p0} から出す

# yourWord
source: your
ja: あなた

# theirWord
source: their
ja: 相手

# statusLabel
source: Status
ja: 状態

# confirmedWord
source: Confirmed
ja: 確定済み

# cancelledWord
source: Cancelled
ja: 取り消し済み

# moveOutOfParent
source: Move out of {p0}
ja: {p0} から出す

source: Unverified client
ja: 未確認のクライアント

source: Animated skeletons
ja: スケルトンのアニメーション

source: First-use guidance
ja: 初回利用のガイド

source: Local-mode banner
ja: ローカルモードのバナー

source: Today
ja: 今日

source: Yesterday
ja: 昨日

source: AI app
ja: AIアプリ

source: Kito noticed
ja: Kitoが気づきました

source: Good morning
ja: おはようございます

source: Good afternoon
ja: こんにちは

source: Good evening
ja: こんばんは

source: Spent
ja: 支出額

# x0Over
source: {p0} over
ja: {p0}超過

# x0Left
source: {p0} left
ja: 残り{p0}

# x0X1OfX2X3X4
source: {p0}: {p1} of {p2}. {p3}. {p4}
ja: {p0}：{p2}中{p1}。{p3}。{p4}

# ofX0
source: of {p0}
ja: {p0}中

source: Settled
ja: 精算済み

source: You're owed
ja: 受け取り

source: You owe
ja: 支払い

source: Transfer
ja: 振替

source: Uncategorised
ja: 未分類

source: Shared
ja: 共有

# yourShareX0
source: Your share {p0}
ja: あなたの負担 {p0}

# x0OfX1X2
source: {p0} of {p1} · {p2}
ja: {p1}中{p0} · {p2}

# lastX0
source: last {p0}
ja: 前回の{p0}

source: Retry
ja: 再試行

source: Add money
ja: お金を記録

source: Expense
ja: 支出

source: Income
ja: 収入

source: Between accounts
ja: 口座間

source: Scan
ja: スキャン

# x0Results
source: {p0} results
ja: {p0}件の結果

source: Amount
ja: 金額

source: Date
ja: 日付

source: Last week
ja: 先週

source: Search accounts
ja: 口座を検索

source: Search categories
ja: カテゴリを検索

# inX0
source: in {p0}
ja: {p0}内

# searchX0Currencies
source: Search {p0} currencies
ja: {p0}件の通貨を検索

source: All
ja: すべて

source: You
ja: あなた

# x0You
source: {p0} (you)
ja: {p0}（あなた）

source: Search members
ja: メンバーを検索

source: Tags
ja: タグ

source: New tag
ja: 新しいタグ

source: Clear
ja: クリア

# voidedX0
source: Voided {p0}.
ja: {p0}を取り消しました。

source: Attachments
ja: 添付

source: Attach
ja: 添付する

# removeX0
source: Remove {p0}
ja: {p0}を削除

source: Queued
ja: 待機中

source: Reading
ja: 読み取り中

source: Read
ja: 読み取り済み

source: Unreadable
ja: 読み取り不可

# capturedX0
source: Captured {p0}
ja: {p0}に撮影

source: Reason
ja: 理由

source: Delete
ja: 削除

# youCanTX0
source: You can’t {p0}
ja: {p0}はできません

source: Saving…
ja: 保存中…

source: Loading
ja: 読み込み中

# payX0
source: Pay {p0}?
ja: {p0}を支払いますか？

# x0WillBeRecordedFromX1ThisIsLocalPrototypeDa
source: {p0} will be recorded from {p1}. This is local prototype data.
ja: {p1}から{p0}が記録されます。これはローカルのプロトタイプデータです。

source: Record payment
ja: 支払いを記録

source: View
ja: 表示

source: Assistant
ja: アシスタント

source: Notifications
ja: 通知

source: Add account
ja: 口座を追加

source: Create space
ja: スペースを作成

source: and
ja: と

# overdueByX0DayX1
source: Overdue by {p0} day{p1}
ja: {p0}日遅延

source: Due today
ja: 今日が期日

source: Pay
ja: 支払う

source: Add
ja: 追加

source: Choose month
ja: 月を選択

# x0MoneyEventX1
source: {p0} money event{p1}
ja: {p0}件の記録

source: Clear filters
ja: フィルタをクリア

source: Tag
ja: タグ

source: Payment method
ja: 支払い方法

source: Including voided
ja: 取り消し済みを含む

source: Drafts hidden
ja: 下書きは非表示

# savedX0
source: Saved “{p0}”
ja: 「{p0}」を保存しました

source: Saved views
ja: 保存したビュー

# deleteX0
source: Delete {p0}
ja: {p0}を削除

source: Money event
ja: お金の記録

source: Restored
ja: 復元しました

source: Edit
ja: 編集

source: Duplicate
ja: 複製

source: Type
ja: 種類

source: From
ja: 送出元

source: Not tracked
ja: 対象外

source: To
ja: 送出先

source: Sent
ja: 送金額

source: Received
ja: 受取額

source: Exchange rate
ja: 為替レート

source: Rate captured
ja: レート取得

source: Fee
ja: 手数料

source: None
ja: なし

source: Shared space
ja: 共有スペース

source: Added via
ja: 追加元

source: AI connection
ja: AI連携

source: Paid with
ja: 支払い方法

source: Original amount
ja: 元の金額

source: Rate used
ja: 適用レート

source: Correction reason
ja: 修正理由

source: Note
ja: メモ

source: Receipts
ja: レシート

source: Settlement
ja: 精算

source: Why? (optional)
ja: 理由（任意）

source: Void it
ja: 取り消す

# voidedX02
source: Voided {p0}
ja: {p0}を取り消しました

source: You’re offline
ja: オフラインです

source: Description
ja: 説明

source: Source
ja: 取得元

source: Merchant
ja: 店舗

source: Note (optional)
ja: メモ（任意）

source: To account
ja: 入金先口座

source: From account
ja: 出金元口座

source: Automatic
ja: 自動

source: Manual
ja: 手動

# l1X0InX1
source: 1 {p0} in {p1}
ja: {p1}に{p0}1件

# x0UpdatedX1
source: {p0} · updated {p1}
ja: {p0} · {p1}に更新

source: Fee (optional)
ja: 手数料（任意）

source: Destination receives
ja: 入金先の受取額

# fromX0X1Rate
source: ≈ from {p0} · {p1} rate
ja: ≈ {p0}から · {p1}レート

source: Not recorded
ja: 未記録

source: Paid by
ja: 支払者

source: Split
ja: 分担

source: Wallet conversion
ja: ウォレット換算

# x0SpaceAmount
source: {p0} space amount
ja: {p0}スペース金額

source: Save changes
ja: 変更を保存

source: Add income
ja: 収入を追加

source: Add transfer
ja: 振替を追加

source: Add expense
ja: 支出を追加

source: Space default · 60/40
ja: スペース既定 · 60/40

# equallyBetweenX0
source: Equally between {p0}
ja: {p0}で均等

# x0x1X2People
source: {p0}{p1} · {p2} people
ja: {p0}{p1} · {p2}人

# receiptX0
source: Receipt · {p0}
ja: レシート · {p0}

source: Review receipt
ja: レシートを確認

source: Scan receipt
ja: レシートをスキャン

source: Close scanner
ja: スキャナを閉じる

source: Capture receipt
ja: レシートを撮影

source: Low-confidence mode ✓
ja: 低信頼モード ✓

source: Failure mode ✓
ja: 失敗モード ✓

source: Retake
ja: 撮り直す

source: Retry scan
ja: 再スキャン

source: Unreadable receipt
ja: 読み取れないレシート

source: Filter activity
ja: 履歴を絞り込む

source: All time
ja: 全期間

source: Previous month
ja: 前月

source: Wallet
ja: ウォレット

source: Search Spaces
ja: スペースを検索

source: Search tags
ja: タグを検索

source: Lifecycle
ja: 状態

source: Show voided
ja: 取り消し済みを表示

source: Show drafts
ja: 下書きを表示

source: Show everything
ja: すべて表示

# applyX0Filters
source: Apply {p0} filters
ja: {p0}件のフィルタを適用

source: Split expense
ja: 支出を分担

# x0InX1
source: {p0} in {p1}
ja: {p1}で{p0}

source: Equal
ja: 均等

source: Percentage
ja: 割合

source: Shares
ja: 口数

source: Exact amounts
ja: 金額指定

source: Itemized
ja: 品目別

# x0You2
source: {p0} · You
ja: {p0} · あなた

source: Preview split
ja: 分担をプレビュー

source: Add line
ja: 明細を追加

source: Keep editing
ja: 編集を続ける

source: One payer
ja: 単独支払い

# voidedX03
source: Voided: {p0}
ja: 取り消し：{p0}

# voidX0
source: Void {p0}?
ja: {p0}を取り消しますか？

source: Open
ja: 開く

source: Archived spaces
ja: アーカイブ済みスペース

# youOweX0
source: You owe {p0}
ja: {p0}の支払い

# x0OwesYou
source: {p0} owes you
ja: {p0}からの受け取り

source: Settlement history
ja: 精算履歴

# members2
source: Members
ja: メンバー

source: Space settings
ja: スペース設定

source: Money
ja: お金

source: People
ja: 人数

# x0PreviousX1
source: {p0} previous {p1}
ja: 過去{p0}{p1}

source: Cycle history
ja: サイクル履歴

# x0Expenses
source: {p0} expenses
ja: 支出{p0}件

source: Filter
ja: 絞り込み

# x0AddedX1
source: {p0} added {p1}
ja: {p0}が{p1}に追加

source: Balance breakdown
ja: 残高の内訳

# paidX0ShareX1
source: Paid {p0} · share {p1}
ja: 支払い {p0} · 負担 {p1}

source: Not yet
ja: まだです

source: Filter expenses
ja: 支出を絞り込む

source: Unsettled
ja: 未精算

source: All members
ja: 全メンバー

source: All categories
ja: 全カテゴリ

source: Apply filters
ja: フィルタを適用

source: Edit expense
ja: 支出を編集

source: Historical expense
ja: 過去の支出

source: Recorded by
ja: 記録者

source: Someone
ja: 誰か

source: Split method
ja: 分担方法

source: Shared budget
ja: 共有予算

source: Invite someone
ja: 招待する

source: Space name
ja: スペース名

source: Space currency
ja: スペースの通貨

source: Icon
ja: アイコン

source: Colour
ja: 色

source: Names
ja: 名前

source: Emails
ja: メールアドレス

source: Copy
ja: コピー

source: Skip invitation
ja: 招待をスキップ

# x0Monthly
source: {p0} monthly
ja: 月額{p0}

source: Members & invites
ja: メンバーと招待

source: Invite
ja: 招待

# searchX0Members
source: Search {p0} members
ja: {p0}人のメンバーを検索

# pendingInvitesX0
source: Pending invites ({p0})
ja: 保留中の招待（{p0}）

# x0AsX1X2X3
source: {p0} · as {p1} · {p2}{p3}
ja: {p0} · {p1}として · {p2}{p3}

source: Pending
ja: 保留中

source: Resend
ja: 再送

source: Revoke
ja: 取り消す

# x0JoinedAsX1
source: {p0} joined as {p1}
ja: {p0}が{p1}として参加

source: Simulate acceptance
ja: 承諾をシミュレート

source: Simulate decline
ja: 辞退をシミュレート

source: Invitation history
ja: 招待履歴

# x0AsX1
source: {p0} · as {p1}
ja: {p0} · {p1}として

source: Invite again
ja: 再度招待

source: Keep it
ja: そのままにする

source: View balances
ja: 残高を見る

source: Change role
ja: 権限を変更

# currentlyX0
source: Currently {p0}
ja: 現在は{p0}

# leaveX0
source: Leave {p0}
ja: {p0}から退出

# x0SRole
source: {p0}’s role
ja: {p0}の権限

# leaveX02
source: Leave {p0}?
ja: {p0}から退出しますか？

source: Leave
ja: 退出

# youLeftX0
source: You left {p0}
ja: {p0}から退出しました

# x0SBalance
source: {p0}’s balance
ja: {p0}の残高

source: Current cycle
ja: 今サイクル

source: Lifetime
ja: 通算

# removeX02
source: Remove {p0}?
ja: {p0}を削除しますか？

source: Remove
ja: 削除

# x0Removed
source: {p0} removed
ja: {p0}を削除しました

# inviteToX0
source: Invite to {p0}
ja: {p0}に招待

source: Name
ja: 名前

source: Email
ja: メールアドレス

source: Join as
ja: 参加時の権限

# x0DayX1
source: {p0} day{p1}
ja: {p0}日

source: Send invite
ja: 招待を送る

source: Default split
ja: 既定の分担

# youAreX0
source: You are {p0}
ja: あなたは{p0}です

source: Activity log
ja: アクティビティログ

source: New expenses
ja: 新しい支出

source: Settlements
ja: 精算

source: All activity
ja: すべての履歴

source: Reopen Space
ja: スペースを再開

source: Archive Space
ja: スペースをアーカイブ

source: Rename space
ja: スペース名を変更

source: Exact
ja: 金額指定

# archiveX0
source: Archive {p0}?
ja: {p0}をアーカイブしますか？

source: Archive
ja: アーカイブ

# backToX0
source: Back to {p0}
ja: {p0}に戻る

source: Suggested payments
ja: おすすめの精算

# x0PayX1X2
source: {p0} pay{p1} {p2}
ja: {p0}が{p2}を支払う

source: Paid from
ja: 出金元

source: Received in
ja: 入金先

source: Wallet movement
ja: ウォレットの移動

source: Review settlement
ja: 精算を確認

source: Go back
ja: 戻る

# x0PaymentX1RemainThisWalletMovementDidNotCou
source: {p0} payment{p1} remain. This wallet movement did not count as spending.
ja: あと{p0}件の支払いが残っています。このウォレットの移動は支出には計上されません。

# x0X1X2Total
source: {p0} {p1} · {p2} total
ja: {p0} {p1} · 合計{p2}

source: Past settlements
ja: 過去の精算

# cycleClosedX0
source: Cycle closed {p0}
ja: {p0}にサイクル終了

source: New settlement
ja: 新しい精算

# x0PaidX1
source: {p0} paid {p1}
ja: {p0}が{p1}を支払い

source: A member
ja: メンバー

source: Settlement detail
ja: 精算の詳細

source: Settlement confirmed
ja: 精算を確定しました

source: Settlement cancelled
ja: 精算を取り消しました

# x0ConfirmsThisBeforeAnyBalanceMoves
source: {p0} confirms this before any balance moves.
ja: 残高が動く前に{p0}が確認します。

# onlyX0CanConfirmThis
source: Only {p0} can confirm this
ja: 確認できるのは{p0}だけです

source: The recipient
ja: 受取人

source: Cancel settlement
ja: 精算を取り消す

source: Space cycles
ja: スペースのサイクル

# x0ExpensesX1
source: {p0} expenses · {p1}
ja: 支出{p0}件 · {p1}

# x0OfX1Budget
source: {p0} of {p1} budget
ja: 予算{p1}中{p0}

# previousCyclesX0
source: Previous cycles ({p0})
ja: 過去のサイクル（{p0}）

source: Period
ja: 期間

source: No budget
ja: 予算なし

source: Final status
ja: 最終状態

source: Everyone settled
ja: 全員精算済み

source: Member contributions
ja: メンバー別の内訳

# responsibleForX0
source: Responsible for {p0}
ja: 負担 {p0}

# paidX0
source: Paid {p0}
ja: 支払い {p0}

source: Categories
ja: カテゴリ

# expensesX0
source: Expenses ({p0})
ja: 支出（{p0}）

source: All-time balance
ja: 通算残高

source: Cycle
ja: サイクル

source: Breakdown
ja: 内訳

# x0PaidX12
source: {p0} paid · {p1}
ja: {p0}が支払い · {p1}

# viaX0
source: via {p0}
ja: {p0}経由

# x0Activity
source: {p0} activity
ja: {p0}の履歴

source: Friendly
ja: やさしい

source: Detailed
ja: くわしい

source: Account actions
ja: 口座の操作

source: Reorder accounts
ja: 口座を並べ替え

source: Archived accounts
ja: アーカイブ済み口座

# searchX0Accounts
source: Search {p0} accounts
ja: {p0}件の口座を検索

source: Edit account
ja: 口座を編集

source: Archive account
ja: 口座をアーカイブ

source: Last 30 days
ja: 過去30日

# ofX0Limit
source: of {p0} limit
ja: 上限{p0}中

source: Savings goal
ja: 貯蓄目標

# x0OfX1
source: {p0} of {p1}
ja: {p1}中{p0}

source: Recent activity
ja: 最近の履歴

source: Account name
ja: 口座名

source: Account type
ja: 口座の種類

source: Currency
ja: 通貨

source: Opening balance
ja: 開始残高

source: Current balance
ja: 現在の残高

source: Default account
ja: 既定の口座

# x0Added
source: {p0} added
ja: {p0}を追加しました

source: Account updated
ja: 口座を更新しました

# x0X1Rate
source: ≈ {p0} · {p1} rate
ja: ≈ {p0} · {p1}レート

source: AI & integrations
ja: AIと連携

source: Connections
ja: 連携

# lastUsedX0
source: Last used {p0}
ja: 最終利用 {p0}

source: Authorization request
ja: 認可リクエスト

source: Verified application
ja: 認証済みアプリ

source: Transactions
ja: 取引

source: Spaces & balances
ja: スペースと残高

source: Analytics
ja: 分析

# allowX0
source: Allow {p0}
ja: {p0}を許可

source: Don’t allow
ja: 許可しない

source: Financial changes
ja: 金銭に関わる変更

source: Connected
ja: 連携中

source: Suspended
ja: 停止中

source: Last used
ja: 最終利用

source: Reads
ja: 読み取り

source: Writes
ja: 書き込み

source: Permissions
ja: 権限

source: Disconnect app
ja: アプリの連携を解除

source: Connection permissions
ja: 連携の権限

source: Save permissions
ja: 権限を保存

# disconnectX0
source: Disconnect {p0}?
ja: {p0}の連携を解除しますか？

source: Disconnect
ja: 解除

source: AI activity
ja: AIの操作履歴

# addedX0
source: Added {p0}
ja: {p0}に追加

source: Pending approvals
ja: 承認待ち

source: Recorded on
ja: 記録日

source: Reject
ja: 却下

source: Approve
ja: 承認

source: Request rejected
ja: リクエストを却下しました

source: Add tag
ja: タグを追加

# searchX0Tags
source: Search {p0} tags
ja: {p0}件のタグを検索

# nothingMatchesX0
source: Nothing matches “{p0}”
ja: 「{p0}」に一致しません

# onX0RecordX1
source: On {p0} record{p1}
ja: {p0}件に付与

# renameX0
source: Rename {p0}
ja: {p0}の名前を変更

source: Tag added
ja: タグを追加しました

source: Tag renamed
ja: タグ名を変更しました

source: Rename
ja: 名前を変更

# x0Deleted
source: {p0} deleted
ja: {p0}を削除しました

source: Payment methods
ja: 支払い方法

source: Add one
ja: 追加する

source: Card
ja: カード

source: Bank transfer
ja: 銀行振込

source: Cash
ja: 現金

source: Direct debit
ja: 口座引落
